# BolaYamApp

./: .gitignore  .gitmodules  settings.gradle
BolaYam/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
BolaYam/res/drawable/: beach_area_text_bg_selector.xml  beach_man_women_indicator_bg.xml  bottom_pager_bg.xml  bottom_pager_focused.xml  bottom_pager_indicator_color.xml  facebook_entry_bg.xml  feed_entry_oval_bg.xml  feed_facebook_action_bg_selector.xml  generic_simple_selector.xml  info_icon_selector.xml  men_bg.xml  navigation_drawer_selector.xml  navigation_drawer_separator.xml  settings_item_bg_selector.xml  tab_divider.xml  tab_text_color_selector.xml  user_friend_bg.xml  wemon_bg.xml
BolaYam/res/layout/: about_layout.xml  banner.xml  beach_comment_entry.xml  beach_details_layout.xml  beach_detials_top_container.xml  beach_feed_layout.xml  beach_layout.xml  beach_status_description.xml  beaches_home_layout.xml  content_layout.xml  facebook_feed_entry.xml  facebook_login.xml  fb_user_dialog.xml  feed_home_layout.xml  feed_item_layout.xml  friend_item_horizontal_view.xml  get_lucky_layout.xml  home_fragment_layout.xml  home_layout.xml  home_map_fragment_layout.xml  load_location_layout.xml  locations_layout.xml  main_layout_bola_yam.xml  menu_row_layout.xml  parking_fragmnet_layout.xml  save_location_dialog.xml  save_location_layou.xml  settings_layout.xml  side_menu_layout.xml  simple_navigation_list.xml  top_bar.xml
BolaYam/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
BolaYam/res/values-he/: strings.xml
BolaYam/src/com/app/bolayam/: BolaYam.java
BolaYam/src/com/app/bolayam/activities/: BeacheDetailsActivity.java  FeedItemActivity.java  IntroActivity.java  MainFragmentActivity.java
BolaYam/src/com/app/bolayam/adapters/: BeachCommentAdapter.java  BeachListAdapter.java  FeedListAdapter.java  FriendsListAdapter.java  (+2 more)
(+18 files in other folders)
