apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "androidstudio.example.com.testapp"
        minSdkVersion 14
        versionCode 1
        versionName "5.1"
        multiDexEnabled false
    }
    sourceSets {
        main {

            assets.srcDirs = ['assets']
        }
    }

    dexOptions {
        jumboMode = true
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }


}

dependencies {

    compile project(':android_generic_app')

    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
}
