<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/facebook_entry_bg" >

    <RelativeLayout
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:id="@+id/user_profile_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user_pic_placeholder" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/user_image"
                android:text="Elad kariti"
                android:textColor="#000000"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/user_name"
                android:layout_below="@id/user_name"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/creation_time_clock" />

                <TextView
                    android:id="@+id/creation_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 minitus ago"
                    android:textColor="#000000"
                    android:textSize="11dp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/user_profile_container"
            android:layout_below="@id/user_profile_container"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="At miami beach with the good guys"
            android:textColor="#000000"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_text" >

            <ImageView
                android:id="@+id/feed_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3"
        android:layout_below="@id/post_content" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/divider"
        android:background="#eff2f8" >

        <LinearLayout
            android:id="@+id/like_text_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/like_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                
                android:layout_marginRight="3dp"
                android:src="@drawable/fb_entry_like"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textColor="#000000"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comments_text_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/like_text_container"
            android:gravity="center_vertical" >

              <ImageView
                android:id="@+id/comment_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="3dp"
             android:src="@drawable/fb_entry_comment"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textColor="#000000"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comments_right_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/comments_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textColor="#000000"
                android:textSize="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/like_right_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/comments_right_container"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/likes_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textColor="#000000"
                android:textSize="8dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>