<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.app.bolayam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/action_container"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#ed5250" >

        <LinearLayout
            android:id="@+id/write_post_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/write_post" />

            <TextView
                android:id="@+id/post_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Write Status"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/write_post_container"
            android:orientation="horizontal"
            android:background="#252c35" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/take_photo_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/divider"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/tak_photo" />

            <TextView
                android:id="@+id/photo_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Take Photo"
                android:textColor="#000000" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/feed_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_container"
        android:background="#4a3f43"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="1dp"
        android:padding="20dp" >
    </ListView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/feed_empty_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Be the first to post"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>